<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartWorkingDirectory>.</StartWorkingDirectory>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
    <Variable name="DYLD_LIBRARY_PATH" value="/Users/birdfly/.splashkit/lib/macos" />
    </EnvironmentVariables>
  </PropertyGroup>

</Project>
