is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkingWithObjects
build_property.ProjectDir = /Users/birdfly/code_2024/deakin_code/sit771/1.2P/WorkingWithObjects/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
